<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="f43a0028-3330-47be-911e-664ced55b40f" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="12" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="RETURN" ActionTag="714849019" FrameEvent="" Tag="13" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="メニューに戻る" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="73.5001" Y="38.4998" />
            <Scale ScaleX="1.5126" ScaleY="1.6111" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="36.0000" />
            <PrePosition X="0.1531" Y="0.1203" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-1091633844" FrameEvent="" Tag="14" ObjectIndex="1" FontSize="20" LabelText="とてもおもしろいゲーム" ctype="TextObjectData">
            <Position X="239.4965" Y="204.5005" />
            <Scale ScaleX="2.3686" ScaleY="3.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="193.0000" Y="20.0000" />
            <PrePosition X="0.4990" Y="0.6391" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>